REACT_APP_AUTH0_DOMAIN=your_auth0_domain
REACT_APP_AUTH0_CLIENT_ID=your_client_id
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=default_audience
HOST=myapp.example
SSL_CRT_FILE=cert.crt 
SSL_KEY_FILE=cert.key